.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    gap: 10rem;
}

.cards-section {
  display: flex;
  flex-direction: column;
  
}

.card {
  padding: 16px;
  margin-bottom: 16px;
  border: none;
  border-radius: 20px;
  background: var(--white, #FFF);
  box-shadow: 0px 3.126px 5.926px 0px rgba(0, 0, 0, 0.04), 0px 47px 152px 0px rgba(0, 0, 0, 0.09);
  display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.content-section {
  flex: 1;
  padding: 0 20px;
  
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
